# seckill

./: pom.xml
src/main/java/com/github/qiu121/: SeckillApplication.java
src/main/java/com/github/qiu121/common/: Result.java  ResultEnum.java
src/main/java/com/github/qiu121/config/: RedisConfig.java  SaTokenConfig.java
src/main/java/com/github/qiu121/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java
src/main/java/com/github/qiu121/dto/: LoginDTO.java
src/main/java/com/github/qiu121/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/github/qiu121/exception/: GlobalExceptionHandler.java
src/main/java/com/github/qiu121/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/github/qiu121/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/github/qiu121/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/qiu121/util/: MD5Util.java  RandomUtil.java  TokenUtil.java  ValidatorUtil.java
src/main/java/com/github/qiu121/vo/: GoodsDetailVO.java  GoodsVO.java  OrderDetailVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/static/: goodsDetail.html  orderDetail.html
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html
src/test/java/com/github/qiu121/: SeckillApplicationTests.java
src/test/java/com/github/qiu121/mapper/: GoodsMapperTest.java
